<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav>     
            <ul>
            <li><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="674.000000pt" height="303.000000pt" viewBox="0 0 674.000000 303.000000"
                preserveAspectRatio="xMidYMid meet">
               <g transform="translate(0.000000,303.000000) scale(0.100000,-0.100000)"
               fill="#009c99" stroke="none">
               <path d="M4082 3000 c-117 -16 -316 -61 -382 -86 -104 -39 -260 -125 -260
               -143 0 -3 44 -5 97 -3 58 2 94 0 88 -6 -5 -5 -50 -35 -100 -67 -170 -109 -282
               -217 -359 -345 -69 -115 -70 -110 13 -110 45 0 89 7 121 19 27 11 50 16 50 13
               -1 -6 -89 -47 -172 -80 -34 -14 -185 -157 -204 -194 -22 -42 -18 -48 34 -48
               26 0 72 -4 102 -8 l55 -7 -90 -6 c-49 -3 -137 -2 -195 2 -255 20 -419 18 -840
               -10 -154 -10 -305 -41 -369 -75 -14 -8 -51 -26 -81 -41 -30 -14 -64 -31 -75
               -38 -11 -6 -38 -23 -60 -36 -80 -49 -397 -296 -425 -332 -10 -13 -128 -67
               -190 -87 -148 -48 -246 -50 -345 -9 -66 27 -100 59 -133 127 -25 51 -27 64
               -27 176 1 111 3 125 28 176 48 99 125 149 272 180 68 14 157 21 360 26 149 4
               275 10 280 14 6 3 30 9 55 12 103 14 278 96 379 179 134 109 186 235 157 377
               -7 36 -16 89 -20 119 -9 71 -56 161 -106 204 -42 36 -168 103 -176 94 -8 -8
               -24 -127 -24 -179 0 -100 17 -143 83 -212 34 -35 80 -74 102 -86 22 -13 42
               -25 44 -26 2 -2 -6 -30 -18 -62 -24 -63 -76 -124 -149 -174 -48 -33 -200 -107
               -234 -113 -12 -3 -51 -11 -87 -19 -42 -10 -148 -17 -296 -20 -126 -3 -273 -12
               -325 -20 -296 -44 -440 -198 -440 -471 0 -151 42 -259 130 -338 81 -73 140
               -92 290 -92 90 0 144 5 195 19 134 35 285 120 378 212 26 26 47 45 47 42 0 -3
               -20 -42 -45 -87 -25 -45 -45 -85 -45 -89 0 -17 -155 -319 -188 -367 -70 -101
               -107 -128 -212 -158 -69 -19 -195 -47 -237 -53 -117 -15 -194 -78 -292 -240
               -58 -94 -221 -414 -221 -433 0 -8 110 -11 379 -11 l380 0 31 47 c32 47 37 60
               47 123 4 27 0 39 -15 53 -24 22 -46 27 -154 34 l-87 6 32 58 c31 56 33 58 64
               53 46 -9 477 -9 547 -1 55 6 181 55 216 83 8 6 35 22 59 34 53 26 281 179 432
               288 189 137 305 241 354 315 9 15 21 27 25 27 11 0 -27 -98 -52 -133 -11 -15
               -18 -31 -15 -33 3 -3 65 0 137 6 145 14 395 9 530 -10 47 -7 126 -25 175 -40
               50 -15 101 -31 114 -35 22 -7 23 -5 17 20 -6 24 -27 54 -111 164 l-20 26 35
               -25 c60 -43 179 -161 241 -240 33 -41 85 -106 117 -143 72 -87 132 -198 139
               -260 5 -41 10 -50 37 -64 130 -67 304 -215 363 -309 l28 -44 363 0 362 0 -5
               23 c-3 12 -10 45 -15 72 -13 59 -52 130 -81 145 -11 6 -74 13 -141 16 -110 4
               -142 11 -172 35 -6 5 -37 22 -69 39 -96 49 -174 116 -193 166 -27 71 -15 172
               30 258 20 38 46 82 57 98 21 28 131 268 124 268 -2 0 7 32 21 72 13 39 24 83
               25 97 1 25 1 25 10 -4 10 -34 2 -112 -17 -169 -8 -21 -14 -43 -14 -49 0 -23
               60 48 91 107 17 33 37 68 44 76 7 8 20 38 30 65 10 28 22 55 25 60 21 31 40
               117 40 185 0 61 -6 94 -31 161 -17 46 -32 94 -35 105 -2 12 -16 48 -30 80 -14
               33 -28 67 -30 78 -2 10 -13 39 -26 64 -12 26 -21 54 -21 63 1 11 -33 40 -92
               80 -52 35 -89 66 -84 67 5 2 40 -8 77 -23 37 -15 100 -38 139 -52 40 -13 85
               -31 100 -38 16 -8 38 -15 50 -15 12 0 24 -4 27 -9 3 -4 25 -14 49 -20 43 -13
               44 -13 61 -82 14 -53 23 -70 40 -74 11 -4 47 -18 79 -31 l58 -25 94 83 c91 81
               93 84 94 128 l0 45 -34 -37 c-18 -20 -36 -33 -40 -30 -8 8 -101 61 -163 94
               -48 25 -48 28 1 114 30 52 34 55 62 49 17 -3 55 -10 86 -15 84 -12 102 -24 97
               -66 -2 -19 0 -34 4 -34 4 0 25 15 45 34 21 18 51 36 66 40 34 8 53 47 62 131
               l7 60 -179 58 c-98 32 -185 62 -192 66 -7 5 -16 23 -20 41 -8 39 -25 50 -170
               111 -55 23 -105 46 -110 53 -5 6 -13 46 -19 89 -6 43 -13 82 -17 85 -10 10
               -431 12 -503 2z m658 -338 c37 -18 49 -44 30 -67 -10 -12 -23 -5 -78 42 -37
               31 -68 57 -70 59 -11 9 89 -20 118 -34z"/>
               <path d="M5636 2624 c-25 -53 -46 -106 -46 -118 0 -11 11 -43 23 -71 l23 -49
               -27 -23 c-48 -41 -50 -121 -3 -165 20 -19 24 -33 24 -80 l0 -58 55 0 55 0 0
               58 c0 45 4 60 19 69 26 16 44 77 36 120 -3 19 -18 46 -32 59 l-26 24 27 59 28
               58 -51 106 c-28 59 -53 107 -55 107 -3 0 -25 -43 -50 -96z"/>
               <path d="M5590 1993 c-130 -21 -295 -58 -349 -79 -36 -14 -84 -32 -105 -40
               -22 -9 -52 -24 -67 -35 -15 -10 -30 -19 -33 -19 -3 0 -30 -16 -60 -35 -51 -32
               -153 -82 -186 -90 -8 -3 -44 -14 -80 -26 l-65 -22 0 -76 c0 -60 -7 -96 -34
               -171 -18 -52 -44 -114 -58 -138 -14 -24 -23 -46 -20 -48 13 -13 98 25 156 68
               110 82 280 159 531 240 l125 40 135 -7 c156 -8 177 -2 267 72 70 58 91 96 99
               175 8 82 -6 127 -52 168 -32 28 -40 30 -107 29 -40 -1 -83 -4 -97 -6z"/>
               <path d="M5715 1530 c-3 -5 -24 -15 -45 -21 l-40 -12 0 -184 c0 -101 -4 -182
               -9 -179 -24 15 -192 25 -271 16 -105 -12 -112 -13 -195 -39 l-68 -21 -22 20
               c-51 48 -122 2 -110 -71 6 -35 0 -47 -101 -196 -59 -87 -129 -191 -156 -231
               l-49 -73 28 -50 c105 -194 385 -253 573 -121 50 34 139 142 140 168 0 6 -12
               27 -27 47 -16 19 -50 70 -78 112 -27 43 -76 117 -108 164 -31 47 -66 100 -77
               116 -11 17 -19 39 -18 50 7 48 336 71 459 32 57 -19 125 -53 134 -68 5 -7 12
               -6 23 4 87 76 290 104 494 69 121 -20 126 -30 64 -116 -24 -34 -96 -139 -159
               -234 -131 -195 -126 -174 -57 -268 107 -143 319 -189 490 -107 93 45 210 183
               184 217 -5 7 -31 48 -59 91 -27 43 -62 92 -76 109 -14 17 -47 65 -73 106 -27
               41 -58 89 -71 107 -17 25 -22 43 -19 82 2 43 -1 53 -19 66 -30 21 -67 19 -92
               -5 -21 -20 -24 -20 -67 -6 -97 33 -194 48 -308 48 -63 -1 -129 -5 -147 -11
               -17 -5 -34 -7 -37 -3 -3 3 -6 95 -6 204 0 181 -5 220 -25 188z m-705 -770 l0
               -230 -166 0 -166 0 23 38 c12 20 43 66 69 102 25 36 84 122 131 192 46 70 90
               128 97 128 9 0 12 -53 12 -230z m79 183 c17 -27 61 -94 98 -150 138 -206 159
               -238 167 -250 6 -10 -29 -13 -158 -13 l-166 0 0 230 c0 258 4 268 59 183z
               m1251 -183 l0 -230 -165 0 -165 0 24 38 c13 20 63 96 112 167 48 72 106 158
               128 192 23 34 47 63 54 63 9 0 12 -52 12 -230z m80 178 c18 -29 36 -55 40 -58
               4 -3 34 -45 66 -95 32 -49 60 -92 63 -95 8 -7 75 -110 90 -137 l12 -23 -166 0
               -165 0 0 230 c0 259 4 270 60 178z"/>
               <path d="M2357 900 c-166 -11 -183 -16 -250 -68 -33 -26 -79 -61 -103 -79 -34
               -26 -46 -43 -58 -85 -58 -208 -77 -281 -74 -282 125 -87 330 -286 349 -340
               l13 -36 328 0 328 0 -4 23 c-3 12 -8 36 -11 52 -4 17 -9 41 -12 55 -5 28 -36
               82 -57 99 -19 16 -42 20 -184 33 l-123 12 -57 71 c-118 145 -139 186 -109 217
               7 7 35 39 62 72 27 32 97 101 155 154 58 52 107 98 108 103 4 10 -127 10 -301
               -1z"/>
               </g>
               </svg>
            </li>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Блог и новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="first_screen">
            <h1>Услуги <span>БАНКРОТСТВА</span> для физических и юридических лиц по России</h1>
            <div class="parallax">
            </div>
            <div class="wraper">
                <div>
                    <div class="internal_div">
                        <span>
                            <svg class="svgicon" id="svg78" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 60 60">
                                <rect x="0" y="0" width="60" height="60" style="fill: #009c99;" rx="50%" ry="50%"></rect>
                                <g transform="scale(0.6) translate(20, 20)">
                                    <path fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10"
                                        d=" M44.486,52.271c0,3.717-2.744,6.729-6.127,6.729H21.642c-3.385,0-6.128-3.012-6.128-6.729c0,0,1.403-14.58,2.553-18.223 c1.148-3.645,2.742-6.73,6.127-6.73h12.125c3.383,0,5.233,2.244,6.125,6.73C43.337,38.534,44.486,52.271,44.486,52.271z">
                                    </path>
                                    <polyline fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" points=" 30.997,27.358 34.313,53.45 30.082,57.038 26.162,53.45 29.459,27.297 ">
                                    </polyline>
                                    <line fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" x1="32.104" y1="35.978" x2="27.941" y2="39.386"></line>
                                    <line fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" x1="32.828" y1="41.561" x2="27.063" y2="46.295"></line>
                                    <line fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" x1="33.525" y1="47.145" x2="26.212" y2="53.143"></line>
                                    <circle fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" cx="29.849" cy="13.347" r="12.346"></circle>
                                    <path fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10"
                                        d=" M42.195,13.347l-8.418-7.576c0,0-1.793,2.968-6.574,5.131c-4.61,2.085-9.7,2.445-9.7,2.445C17.503,6.528,23.029,1,29.85,1 C36.668,1,42.195,6.528,42.195,13.347z">
                                    </path>
                                    <ellipse fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" cx="33.461" cy="14.895" rx="0.676" ry="0.713"></ellipse>
                                    <ellipse fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" cx="26.113" cy="14.895" rx="0.676" ry="0.713"></ellipse>
                                </g>
                            </svg>
                        </span>
                        <h4>Процедура банкротства</h4>
                        <br>
                        <ul>
                            <li>Пройдет без вашего участия</li>
                            <li>С индивидуальным подходом для клиента</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="internal_div">
                        <span>
                            <svg class="svgicon" id="svg77" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 60 60">
                                <rect x="0" y="0" width="60" height="60" style="fill: #009c99;" rx="50%" ry="50%"></rect>
                                <g transform="scale(0.6) translate(20, 20)">
                                    <circle fill="none" stroke="#ffffff" cx="29.991" cy="15.185" r="8.599"></circle>
                                    <path fill="none" stroke="#ffffff"
                                        d="M32.107,12.588c-0.073-0.624-0.291-1.115-0.65-1.473c-0.278-0.275-0.653-0.443-1.126-0.502h-0.483 c-0.539,0.066-0.949,0.245-1.229,0.536c-0.409,0.431-0.612,0.997-0.612,1.696c0,0.395,0.069,0.746,0.208,1.055 c0.139,0.309,0.34,0.549,0.601,0.72c0.353,0.238,0.697,0.395,1.032,0.469l0.418,0.118c0.335,0.074,0.68,0.231,1.033,0.468 c0.261,0.171,0.461,0.412,0.6,0.72c0.14,0.309,0.209,0.661,0.209,1.056c0,0.699-0.204,1.265-0.613,1.696 c-0.28,0.291-0.688,0.469-1.229,0.536h-0.483c-0.472-0.059-0.847-0.227-1.125-0.502c-0.359-0.358-0.577-0.849-0.65-1.473">
                                    </path>
                                    <line fill="none" stroke="#ffffff" x1="30.003" y1="20.085" x2="30.003" y2="10.146"></line>
                                    <path fill="none" stroke="#ffffff"
                                        d="M11.771,37.233c0.996,1.347,2.309,2.979,3.623,4.196c2.678,2.479,7.574,4.706,7.574,4.706 l12.039,7.084c0.696,0.367,1.754,0.232,2.245-0.565c0.411-0.668,0.262-1.527-0.301-2.1l2.522,1.672 c0.795,0.474,2.043,0.384,2.668-0.52c0.424-0.614,0.431-1.4,0.086-2.053c-0.163-0.309-0.703-0.834-0.703-0.834 l1.025,0.583c0.84,0.484,2.148,0.366,2.79-0.591c0.642-0.96,0.323-2.297-0.71-2.988l-0.957-0.629 c0.764,0.207,1.608-0.061,2.096-0.743c0.625-0.877,0.422-2.094-0.838-2.995l-11.199-7.649 c-0.166-0.117-0.973-0.678-1.992-1.336l-1.722-1.458l0.021-0.158c1.272-0.046,3.289-0.047,3.961,0.373 M30.057,26.563 c-2.478-0.186-6.086-1.164-6.97-1.363 M22.969,46.134c0.004,0.002,0.008,0.005,0.012,0.007L22.969,46.134z">
                                    </path>
                                    <path fill="none" stroke="#ffffff"
                                        d="M37.96,24.928l-1.071,0.366c-0.885,0.2-5.562,1.241-8.039,1.426c-1.738,0.131-2.186,0.674-2.186,0.674 l-3.52,2.407l-0.539,0.434c0,0,1.213,2.519,3.66,0.993c0.672-0.42,2.69-0.419,3.963-0.373 M44.873,41.429 c1.125-1.042,2.25-2.389,3.174-3.6 M15.336,41.457c-1.26,0.901-1.464,2.118-0.838,2.995c0.486,0.682,1.332,0.95,2.096,0.742 l-0.957,0.629c-1.034,0.69-1.352,2.028-0.71,2.988c0.642,0.958,1.949,1.076,2.79,0.591l1.843-1.153l-0.802,0.602 c-0.976,0.672-1.258,1.952-0.633,2.856s1.873,0.994,2.667,0.52l2.522-1.672c-0.562,0.573-0.711,1.432-0.3,2.1 c0.491,0.797,1.549,0.932,2.245,0.565l4.926-2.898">
                                    </path>
                                    <path fill="none" stroke="#ffffff" d="M1,29.599l9.755,8.202c0.972,0.756,12.465-14.014,11.493-14.768L2.184,6.986"></path>
                                    <path fill="none" stroke="#ffffff" d="M57.893,7.073L38.326,22.726C37.355,23.48,48.85,38.25,49.82,37.494L59,29.733"></path>
                                    <line fill="none" stroke="#ffffff" x1="43.674" y1="45.195" x2="30.882" y2="36.564"></line>
                                    <line fill="none" stroke="#ffffff" x1="41.543" y1="48.853" x2="27.6" y2="39.56"></line>
                                    <line fill="none" stroke="#ffffff" x1="36.935" y1="50.551" x2="24.508" y2="42.286"></line>
                                    <line fill="none" stroke="#ffffff" x1="16.594" y1="45.194" x2="18.671" y2="43.879"></line>
                                    <line fill="none" stroke="#ffffff" x1="19.56" y1="48.25" x2="22.969" y2="46.135"></line>
                                    <line fill="none" stroke="#ffffff" x1="23.314" y1="50.555" x2="26.771" y2="48.4"></line>
                                </g>
                            </svg>
                        </span>
                        <h4>Прозрачная ценовая политика</h4>
                        <br>
                        <ul>
                            <li>Фиксированная стоимость</li>
                            <li>Никаких скрытых платежей</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="internal_div">
                        <span>
                            <svg class="svgicon" id="svg75" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 60 60">
                                <rect x="0" y="0" width="60" height="60" style="fill: #009c99;" rx="50%" ry="50%"></rect>
                                <g transform="scale(0.6) translate(20, 20)">
                                    <path fill="none" stroke="#ffffff"
                                        d="M37.234,16.098c-3.836-3.009-9.201-4.88-15.146-4.88C10.442,11.218,1,18.403,1,27.26 c0,2.947,1.063,5.697,2.882,8.069l-2.814,9.453l11.743-3.13c2.802,1.048,5.942,1.651,9.278,1.651c5.058,0,9.7-1.354,13.332-3.612">
                                    </path>
                                    <path fill="none" stroke="#ffffff"
                                        d="M42.373,15.502c9.184,0,16.627,5.666,16.627,12.65c0,2.324-0.835,4.494-2.27,6.363l2.22,7.455l-9.26-2.468 c-2.21,0.827-4.687,1.302-7.317,1.302c-9.186,0-16.627-5.662-16.627-12.652C25.746,21.168,33.188,15.502,42.373,15.502z">
                                    </path>
                                    <circle fill="none" stroke="#ffffff" cx="42.781" cy="27.874" r="0.9"></circle>
                                    <circle fill="none" stroke="#ffffff" cx="47.658" cy="27.874" r="0.9"></circle>
                                    <circle fill="none" stroke="#ffffff" cx="37.969" cy="27.874" r="0.9"></circle>
                                    <circle fill="none" stroke="#ffffff" cx="21.543" cy="26.766" r="0.901"></circle>
                                    <circle fill="none" stroke="#ffffff" cx="16.731" cy="26.766" r="0.899"></circle>
                                </g>
                            </svg>
                        </span>
                        <h4>Честность и ответственность</h4>
                        <br>
                        <ul>
                            <li>Бесплатные консультации</li>
                            <li>Честно ответим на все вопросы</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="internal_div">
                        <span>
                            <svg class="svgicon" id="svg79" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 60 60">
                                <rect x="0" y="0" width="60" height="60" style="fill: #009c99;" rx="50%" ry="50%"></rect>
                                <g transform="scale(0.6) translate(20, 20)">
                                    <path fill="none" stroke="#ffffff"
                                        d="M49.555,56.066H37.022c-0.414,0-0.75-0.336-0.75-0.75V44.454c0-2.109-1.716-3.825-3.825-3.825h-5.146 c-2.109,0-3.824,1.716-3.824,3.825v10.862c0,0.414-0.336,0.75-0.75,0.75H10.437c-2.345,0-4.253-1.908-4.253-4.254v-21.53 c0-0.414,0.336-0.75,0.75-0.75s0.75,0.336,0.75,0.75v21.53c0,1.519,1.235,2.754,2.753,2.754h11.541V44.454 c0-2.937,2.389-5.325,5.324-5.325h5.146c2.936,0,5.325,2.389,5.325,5.325v10.112h11.782c1.518,0,2.752-1.235,2.752-2.754v-21.53 c0-0.414,0.336-0.75,0.75-0.75s0.75,0.336,0.75,0.75v21.53C53.807,54.158,51.899,56.066,49.555,56.066z">
                                    </path>
                                    <path fill="none" stroke="#ffffff"
                                        d="M56.592,33.254L56.592,33.254c-0.756,0-1.489-0.272-2.062-0.767L30,11.295L5.47,32.487 c-1.269,1.097-3.356,0.942-4.452-0.325c-1.138-1.319-0.991-3.316,0.325-4.453L27.471,5.136c0.03-0.044,0.06-0.084,0.093-0.123 c0.591-0.685,1.461-1.079,2.385-1.079h0.103c0.923,0,1.793,0.394,2.387,1.082c0.016,0.018,0.057,0.075,0.087,0.117l26.131,22.577 c1.317,1.136,1.463,3.133,0.326,4.452C58.382,32.856,57.511,33.254,56.592,33.254z M30,9.554c0.175,0,0.35,0.061,0.49,0.183 L55.51,31.352c0.666,0.575,1.764,0.494,2.338-0.171c0.597-0.691,0.52-1.74-0.171-2.336L31.473,6.205 c-0.041-0.035-0.077-0.074-0.109-0.116c-0.011-0.014-0.058-0.083-0.068-0.098c-0.306-0.357-0.75-0.557-1.245-0.557h-0.103 c-0.494,0-0.939,0.2-1.251,0.562L28.636,6.09c-0.032,0.042-0.068,0.082-0.109,0.116L2.324,28.844 c-0.691,0.597-0.767,1.645-0.17,2.337c0.574,0.664,1.67,0.747,2.336,0.17L29.51,9.736C29.651,9.615,29.826,9.554,30,9.554z">
                                    </path>
                                </g>
                            </svg>
                        </span>
                        <h4>Отличный сервис</h4>
                        <br>
                        <ul>
                            <li>Возьмем на себя защиту вашего имущества</li>
                            <li>Поможем собрать необходимые документы</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="second_screen">
            <div class="second_screen_text">
                <h2>БАНКРОТСТВО С ГАРАНТИЕЙ</h2>
                <p>Полное списание всех долгов физических лиц по закону 127-ФЗ.</p>
                <p>Не упускайте свой шанс, пока закон на вашей стороне!</p>
            </div>
            <div class="wraper">
                <div class="internal_div">
                    <h4>Бесплатная консультация</h4>
                    <br>
                    <div class="scale_img">
                        <img src="../assets/imgs/2.webp" alt="картинка">
                    </div>
                    <p id="p1">Бесплатная консультация и оценка шансов на успешное списание долгов</p>
                    <br>
                    <div class="linkBlock">
                        <a href="#">Получить</a>  
                    </div> 
                </div>
                <div class="internal_div">
                        <h4>Калькулятор</h4>
                        <br>
                        <div class="scale_img">
                            <img src="../assets/imgs/3.webp" alt="картинка">
                        </div>
                        <p id="p2">Рассчитайте стоимость ежемесячного платежа</p>
                        <br>
                        <div class="linkBlock">
                            <a href="#">Расчитать</a>
                        </div>
                </div>
                <div class="internal_div">
                    <h4>Пройти тест</h4>
                    <br>
                    <div class="scale_img">
                        <img src="../assets/imgs/4.webp" alt="картинка">
                    </div>
                    <p id="p3">Узнайте, подходит ли Вам процедура банкротства</p>
                    <br>
                    <div class="linkBlock">
                        <a href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="third_screen">
            <img src="../assets/imgs/5.png" alt="Фотография">
            <div class="wraper">
                <div class="first_internal_div">
                    <h2>01</h2>
                    <h4>Избавим вас от долгов</h4>
                    <p>Заёмные денежные средства, банковские займы, кредиты, ипотека, микрозаймы, займы у физических и юридических лиц, налоги, штрафы, пени, неустойки, ЖКХ, административные правонарушения, взносы, отчисления и другие платежи</p>
                </div>
                <div class="last_internal_div">
                    <h2>02</h2>
                    <h4>Наша работа</h4>
                    <p>Сопровождаем Вас на всех этапах процедуры банкротства до полного списания долгов. Проведем экономико-правовую экспертизу, ознакомимся с материалами дела. Возьмем под личный контроль общение с кредиторами и судебными приставами. Определим точную стоимость ваших расходов на этапе консультации. Поможем преодолеть кризис и восстановить платежеспособность. При этом законно спишем долги.</p>
                </div>
            </div>
            <div class="contact">
                <a href="#">Связаться с нами</a>
            </div>      
        </section>
        <section class="four_screen">
            <div>
                <h2>Тысячи людей каждый год решаются на списание долгов и начинают жить счастливо</h2>
            </div>
            <div class="img_fon">
                <img src="../assets/imgs/smile_people.png" alt="картинка">
                <div class="green_fon"></div>
            </div>
            <div class="wraper">
                <div class="internal_div">
                    <h4>100% гарантия списания долгов</h4>
                    <br>
                    <p>Если вы не являетесь фиктивным должником, то ваши долги будут списаны и вы получите полное освобождение от исполнения обязательств перед кредиторами</p>
                </div>
                <div class="internal_div">
                    <h4>Поддержа 12/7</h4>
                    <br>
                    <p>Наши специалисты ежедневно готовы помочь в решении любых вопросов с 09:00 до 21:00 (по МСК)</p>
                </div>
                <div class="internal_div">
                    <h4>Быстрый результат</h4>
                    <br>
                    <p>Вы максимально быстро освободитесь от звонков из банков, удержаний судебными приставами из зарплаты, ареста на имущество и других ограничений</p>
                </div>
                <div class="internal_div">
                    <h4>Банкротство онлайн</h4>
                    <br>
                    <p>Возможность проведения процедуры банкротства полностью удалённо, вашего участия не потребуется</p>
                </div>
            </div>
        </section>
        <section class="five_screen"> 
            <h2>Как начать процедуру банкротства?</h2>
            <div class="wraper">
                <div>1</div>
                <div>
                    <h4>Обращение</h4>
                    <br>
                    <p>Оставьте заявку на сайте или свяжитесь с нами любым удобным способом</p>
                </div>
                <div>2</div>
                <div>
                    <h4>Консультация</h4>
                    <br>
                    <p>Получите бесплатную консультацию и узнайте свои шансы на банкротство</p>
                </div> 
                <div>3</div>
                <div>
                    <h4>Договор</h4>
                    <br>
                    <p>Оформляем наше сотрудничество с гарантией в договоре</p>
                </div>   
            </div>
            <div class="contact">Получить консультацию</div>   
        </section>
        <section class="six_screen">
            <div class="wraper">
                <svg viewBox="0 0 160 150" x="0px" y="0px" preserveAspectRatio="none">
                    <g fill="#009c99">
                    <path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
                    c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
                    c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
                    C6.9,115.6,25.2,125.2,43.2,126.9z"></path>
                </svg>
                <div class="wrapBlock">
                    <div>
                        <img src="../assets/imgs/fon1.jpg" alt="">
                    </div>
                    <div>1</div>
                    <div>
                        <img src="../assets/imgs/fon2.jpg" alt="">
                    </div>
                    <div>2</div>
                    <div>
                        <img src="../assets/imgs/fon3.jpg" alt="">
                    </div>
                    <div>3</div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="../assets/js/client.js"></script>
</body>
</html>